# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-sea-a2f4wpib-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="teuv0GwJd8EL"
POSTGRES_PRISMA_URL="postgres://default:teuv0GwJd8EL@ep-wild-sea-a2f4wpib-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:teuv0GwJd8EL@ep-wild-sea-a2f4wpib-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:teuv0GwJd8EL@ep-wild-sea-a2f4wpib.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:teuv0GwJd8EL@ep-wild-sea-a2f4wpib-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY="re_N7eFpMGY_4Fyhdvd6BxgsTwnx56jy5kCR"
